const nextJest = require("next/jest");

const createJestConfig = nextJest({
  dir: "./",
});

const customJestConfig = {
  rootDir: ".",
  setupFilesAfterEnv: ["<rootDir>/jest.setup.js"],
  moduleNameMapper: {
    "^@/app/(.*)$": "<rootDir>/app/$1",
    "^types/(.*)$": "<rootDir>/src/types/$1",
  },
  moduleDirectories: ["node_modules", "<rootDir>/"],
  testEnvironment: "jsdom",
  testPathIgnorePatterns: [
    "/node_modules/",
    "/cypress/",
    "/playwright/",
    "/__mocks__/",
    "/__config__/",
  ],
  transform: {},
  // preset: "ts-jest",
  // transform: {
  //   "\\.svg$": "jest-transformer-svg",
  //   "^.+\\.(ts|tsx)?$": "ts-jest",
  //   "^.+\\.(js|jsx)$": "babel-jest",
  // },
  // transformIgnorePatterns: ["node_modules/(?!(@tanstack|wagmi)/)"],
  // extensionsToTreatAsEsm: [".ts", ".tsx"],
};

module.exports = createJestConfig(customJestConfig);
